# autologin_plugin

./: .gitattributes  .gitignore  .last_build_id  .metadata  CHANGELOG.md  README.md  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  pubspec.yaml  version.json
.github/: cspell.json  dependabot.yaml
.github/workflows/: autologin.yaml  autologin_android.yaml  autologin_darwin.yaml  autologin_ios.yaml  autologin_linux.yaml  autologin_macos.yaml  autologin_platform_interface.yaml  autologin_web.yaml  autologin_windows.yaml  delpoy-web.yml  test.yml  workspace.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/eu/rekisoft/flutter/autologin/: ActivityResultSpy.kt  AutologinPlugin.kt  LoginHelper.kt
assets/: NOTICES
autologin/: CHANGELOG.md  README.md  pubspec.yaml
autologin/example/: .gitignore  README.md  pubspec.yaml  test-ui.yaml
autologin/example/ios/: .gitignore
autologin/example/lib/: main.dart
autologin/example/macos/: .gitignore
autologin/example/web/: index.html  manifest.json
autologin/lib/: autologin.dart
autologin/play_store_demo/lib/: demo_page.dart  login_fields.dart  main.dart  onboarding_page.dart
autologin/test/: autologin_test.dart
autologin_android/: .editorconfig  CHANGELOG.md  README.md  pubspec.yaml
autologin_android/android/: build.gradle  proguard-rules.pro  settings.gradle
autologin_android/android/src/main/kotlin/eu/rekisoft/flutter/autologin/: AutologinPlugin.kt  LoginHelper.kt
autologin_android/android/src/main/kotlin/eu/rekisoft/flutter/autologin/models/: Compatibilities.kt  Credential.kt  JsonSerializable.kt
autologin_android/example/lib/: README.md
autologin_android/lib/: autologin_android.dart
autologin_android/test/: autologin_android_test.dart
autologin_darwin/: .pubignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
autologin_darwin/darwin/: autologin_darwin.podspec
autologin_darwin/darwin/Classes/: AutologinPlugin.swift
autologin_darwin/darwin/autologin_darwin/: Package.swift
autologin_darwin/lib/: autologin_darwin.dart
autologin_darwin/test/: autologin_darwin_test.dart
autologin_ios/: README.md  pubspec.yaml
autologin_ios/ios/: autologin_ios.podspec  autologin_plugin.podspec
autologin_ios/lib/: autologin_ios.dart
autologin_ios/test/: autologin_ios_test.dart
autologin_linux/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
autologin_linux/lib/: autologin_linux.dart
autologin_linux/linux/: CMakeLists.txt  autologin_linux_plugin.cc
autologin_linux/test/: autologin_linux_test.dart
autologin_macos/: README.md  pubspec.yaml
autologin_macos/lib/: autologin_macos.dart
autologin_macos/macos/: autologin_macos.podspec
autologin_macos/test/: autologin_macos_test.dart
autologin_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
autologin_platform_interface/lib/: autologin_platform_interface.dart
autologin_platform_interface/test/: autologin_platform_interface_test.dart
autologin_test_utils/: .editorconfig  README.md  pubspec.yaml
autologin_test_utils/lib/: shared_tests.dart
autologin_web/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
autologin_web/lib/: autologin_web.dart
autologin_web/test/: autologin_web_test.dart
autologin_windows/: CHANGELOG.md  README.md  pubspec.yaml
autologin_windows/lib/: autologin_windows.dart
autologin_windows/lib/src/: ffi.dart
autologin_windows/test/: autologin_windows_test.dart
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: autologin_plugin.podspec
ios/Classes/: AutologinPlugin.h  SwiftAutologinPlugin.swift
lib/: autologin_plugin.dart  autologin_plugin_web.dart
test/: autologin_plugin_test.dart
windows/: CMakeLists.txt  autologin_plugin.cpp
(+43 files in other folders)
